<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.view.XView android:background="@drawable/charge_bg_car_body" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_90" android:textColor="@color/charge_text_color" android:id="@+id/tv_remain_distance_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="860dp" android:layout_marginTop="258dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_78" android:textColor="@color/charge_text_color" android:id="@+id/tv_remain_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/charge_distance_min_width" android:alpha="0.86" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gl_left" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_35" android:textColor="@color/charge_text_color" android:id="@+id/tv_remain_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_endurance_unit" android:layout_alignBaseline="@+id/tv_remain_distance" android:alpha="0.36" android:layout_marginStart="@dimen/charge_remain_distance_unit_margin_start" android:layout_toEndOf="@+id/tv_remain_distance" app:layout_constraintBaseline_toBaselineOf="@+id/tv_remain_distance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_remain_distance" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_78" android:textColor="@color/charge_text_color" android:id="@+id/tv_remain_distance_percent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:alpha="0.86" app:layout_constraintBaseline_toBaselineOf="@+id/tv_remain_distance_unit" app:layout_constraintLeft_toRightOf="@+id/tv_remain_distance_unit" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_35" android:textColor="@color/charge_text_color" android:id="@+id/tv_remain_distance_percent_sign" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="%" android:alpha="0.36" app:layout_constraintBaseline_toBaselineOf="@+id/tv_remain_distance_percent" app:layout_constraintLeft_toRightOf="@+id/tv_remain_distance_percent" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_35" android:textColor="@color/charge_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_endurance" android:alpha="0.86" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gl_left" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.369"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_28" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tv_voltage_current" android:background="@drawable/charge_bg_voltage_current" android:layout_width="wrap_content" android:layout_height="@dimen/charge_voltage_height" android:alpha="0.86" android:paddingStart="@dimen/charge_voltage_padding" android:paddingEnd="@dimen/charge_voltage_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gl_left" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6235"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9375"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_35" android:textColor="@color/charge_text_color" android:id="@+id/tv_charge_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.86" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.369"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_35" android:textColor="@color/charge_text_color" android:id="@+id/tv_charge_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.86" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_charge_preparing" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/pb_charge_prepare" android:layout_width="0dp" android:layout_height="wrap_content" android:indeterminate="true" android:progressBackgroundTint="@color/charge_progress_background_tint_color" android:indeterminateTint="@color/charge_progress_indeterminate_drawable_tint_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_percent="0.11" style="@style/XProgressBar.Horizontal"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_35" android:textColor="@color/charge_text_color" android:id="@+id/tv_charge_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.86" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6235"/>
    <com.xiaopeng.instrument.widget.BatteryView android:id="@+id/battery" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.34" app:layout_constraintHorizontal_bias="0.5427" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_right_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_left_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.71"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_charging_port_cover_right" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/charge_port_cover_right" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/gl_right_charge" app:layout_constraintHorizontal_bias="0.455" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.154"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_charging_port_cover_left" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/charge_port_cover_left" android:adjustViewBounds="true" app:layout_constraintHorizontal_bias="0.455" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_left_charge" app:layout_constraintWidth_percent="0.154"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
