<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <com.xiaopeng.instrument.widget.CarSpeedView android:id="@+id/car_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/car_speed_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.instrument.widget.CarTransitionGearView android:id="@+id/car_transition_gear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
