<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/text_color_03" android:gravity="center" android:id="@+id/car_acc" android:visibility="visible" android:layout_width="@dimen/car_adas_icon_width" android:layout_height="@dimen/car_adas_icon_height" android:layout_marginTop="@dimen/car_acc_lcc_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_acc_margin_start" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/car_lcc" android:visibility="gone" android:layout_width="@dimen/car_adas_icon_width" android:layout_height="@dimen/car_adas_icon_height" android:layout_marginTop="@dimen/car_acc_lcc_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_lcc_margin_start"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/car_ngp" android:visibility="gone" android:layout_width="@dimen/car_adas_icon_width" android:layout_height="@dimen/car_adas_icon_height" android:layout_marginTop="@dimen/car_ngp_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_ngp_margin_start"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/car_alc" android:visibility="gone" android:layout_width="@dimen/car_adas_icon_width" android:layout_height="@dimen/car_adas_icon_height" android:layout_marginTop="@dimen/car_alc_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_alc_margin_start"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/car_tsr_forbid_warning" android:visibility="gone" android:layout_width="@dimen/car_adas_min_icon_width" android:layout_height="@dimen/car_adas_min_icon_height" android:layout_marginTop="@dimen/car_tsr_forbid_warning_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_tsr_forbid_warning_margin_start"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/color_tsr_text" android:gravity="center" android:id="@+id/car_tsr_rate_limit" android:visibility="gone" android:layout_width="@dimen/car_adas_min_icon_width" android:layout_height="@dimen/car_adas_min_icon_height" android:layout_marginTop="@dimen/car_tsr_rate_limit_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_tsr_rate_limit_margin_start" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XImageView android:gravity="center" android:id="@+id/car_srs_rate" android:visibility="gone" android:layout_width="@dimen/car_adas_min_icon_width" android:layout_height="@dimen/car_adas_min_icon_height" android:layout_marginTop="@dimen/car_tsr_sas_limit_margin_top" android:src="@drawable/ic_sas_error" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/car_tsr_sas_limit_margin_start"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
