<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ota_layout" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_margin_top" android:src="@drawable/welcome" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/ota_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ota_progress_margin_bottom" android:max="100" android:progress="0" android:layout_above="@+id/ota_text" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ota_progress_margin_start" style="@style/XProgressBar.Horizontal"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_42" android:textColor="@color/ota_text_color" android:id="@+id/ota_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ota_text_margin_bottom" android:text="@string/ota_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_28" android:textColor="@color/ota_text_des_color" android:id="@+id/ota_text_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ota_text_des_margin_bottom" android:text="@string/ota_text_des" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
