<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/sr_bottom_tips_content" android:background="@drawable/sr_bottom_normal_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/navi_sr_bottom_tips_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/sr_bottom_tips_img" android:visibility="visible" android:layout_width="@dimen/navi_sr_bottom_tips_img_size" android:layout_height="@dimen/navi_sr_bottom_tips_img_size" android:layout_marginTop="@dimen/navi_sr_bottom_tips_img_top" android:layout_marginBottom="@dimen/navi_sr_bottom_tips_img_top" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_bottom_tips_img_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/navi_sr_top_tips_color" android:id="@+id/sr_bottom_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_bottom_tips_text_top" android:layout_marginBottom="@dimen/navi_sr_bottom_tips_text_bottom" android:layout_toRightOf="@+id/sr_bottom_tips_img" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_bottom_tips_text_start" android:layout_marginEnd="@dimen/navi_sr_bottom_tips_text_end"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/sr_bottom_tips_border" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/bg_bottom_tips_alert" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
