<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/sr_trafficlight_bg" android:layout_width="243dp" android:layout_height="98dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_left_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:src="@drawable/sr_circle_inactvie_day" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotation="-90"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_straight_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sr_circle_inactvie_day" android:layout_centerInParent="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_right_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="21dp" android:src="@drawable/sr_circle_inactvie_day" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="90"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_left_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:src="@drawable/sr_turn_red_light_day" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_straight_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sr_turn_yellow_light_day" android:layout_centerInParent="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_right_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="21dp" android:src="@drawable/sr_turn_green_light_day" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
