<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_default_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_no_source_cover_margin_top" android:src="@drawable/bg_media_default_cover" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/tv_media_default_slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_no_source_slogan_margin_top" android:weightSum="2" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/media_default_slogan_size" android:textColor="@color/media_slogan_color" android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随时随地" style="@style/font_alibaba_medium"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/media_default_slogan_size" android:textColor="@color/media_slogan_color" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="听我想听的声音" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_bg_media_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_slogan_bg_margin_top" android:src="@drawable/bg_media_cover" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_media_thumbnail" android:visibility="gone" android:layout_width="@dimen/media_thumbnail_width" android:layout_height="@dimen/media_thumbnail_height" android:layout_marginTop="@dimen/media_thumbnail_margin_top" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_media_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_pause_margin_top" android:src="@drawable/ic_card_media_pause" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/media_slogan_size" android:textColor="@color/media_slogan_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_media_name" android:visibility="gone" android:layout_width="@dimen/media_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_name_margin_top" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/media_singer_size" android:textColor="@color/media_signer_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_singer_name" android:visibility="gone" android:layout_width="@dimen/media_singer_name_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_singer_name_margin_top" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/pb_media_progress" android:visibility="gone" android:layout_width="@dimen/media_progress_width" android:layout_height="@dimen/media_progress_height" android:layout_marginTop="@dimen/media_progress_margin_top" android:layout_centerHorizontal="true" style="@style/Progress_Media"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
