<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_custom_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XConstraintLayout android:layout_width="@dimen/osd_call_width" android:layout_height="@dimen/osd_call_height" android:layout_marginTop="@dimen/navi_sr_common_50dp" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/text_color_10" android:id="@+id/tv_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_confirm_title_margin_top" android:layout_marginStart="@dimen/text_confirm_title_margin_left" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_30" android:textColor="@color/text_color_01" android:id="@+id/tv_text_content" android:layout_width="@dimen/text_confirm_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_confirm_content_margin_top" android:layout_marginStart="@dimen/text_confirm_title_margin_left" android:layout_marginEnd="@dimen/text_confirm_title_margin_left" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/text_color_01" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/bg_text_choose_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_confirm_margin_top" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/text_color_01" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/bg_text_choose_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_cancel_margin_top" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_operation_switch_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_operation_tips_margin_bottom" android:text="@string/operation_switch_tips" android:drawableStart="@drawable/merge_add_sub_operation" android:layout_marginStart="@dimen/text_operation_tips_margin_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/ConfirmOperationTipsText.Drawable"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_operation_confirm_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_operation_tips_margin_bottom" android:text="@string/operation_confirm_tips" android:drawableStart="@drawable/ic_steeringwheel_mute" android:layout_marginEnd="@dimen/text_operation_tips_margin_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" style="@style/ConfirmOperationTipsText.Drawable"/>
    </com.xiaopeng.xui.widget.XConstraintLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
