<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_map" android:layout_width="@dimen/navi_map_height" android:layout_height="@dimen/navi_map_height" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/nav_tbt" android:visibility="gone" android:layout_width="@dimen/navi_content_width" android:layout_height="@dimen/navi_content_height" android:layout_marginTop="@dimen/navi_content_padding_top" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/navi_content_padding_left">
        <com.xiaopeng.xui.widget.XRelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/navi_cross" android:layout_width="@dimen/navi_cross_width" android:layout_height="@dimen/navi_cross_height" android:layout_marginTop="@dimen/navi_content_cross_margin_top">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cross_direction" android:layout_width="@dimen/navi_cross_direction_image_width" android:layout_height="match_parent" android:layout_margin="@dimen/navi_cross_direction_image_margin"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_40" android:textColor="@color/navi_cross_distance_tx_color" android:id="@+id/tv_cross_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_cross_direction_margin_top" android:includeFontPadding="false" android:layout_marginStart="@dimen/navi_cross_direction_margin_space" android:layout_toEndOf="@+id/iv_cross_direction" style="@style/font_lato_bold"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/navi_cross_distance_hint_tx_color" android:id="@+id/tv_cross_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/tv_cross_distance" android:layout_marginStart="@dimen/navi_cross_distance_margin_start" android:layout_toEndOf="@+id/tv_cross_distance"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/navi_cross_distance_hint_tx_color" android:id="@+id/tv_cross_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_road_enter" android:layout_alignBaseline="@+id/tv_cross_distance" android:layout_marginStart="@dimen/navi_cross_enter_margin_start" android:layout_toEndOf="@+id/tv_cross_distance_unit"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_27" android:textColor="@color/navi_cross_road_tx_color" android:ellipsize="end" android:id="@+id/tv_cross_road_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/navi_cross_road_name_margin_bottom" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/navi_cross_road_name_margin_end" android:layout_alignStart="@+id/tv_cross_distance"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.instrument.widget.NaviLaneInfoView android:gravity="center" android:id="@+id/navi_lane_info" android:layout_width="@dimen/navi_cross_width" android:layout_height="wrap_content"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
