<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_body_no_door" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.745"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_left_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="@dimen/car_condition_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.398" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.497"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_right_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="@dimen/car_condition_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" android:rotationY="180" app:layout_constraintHorizontal_bias="0.602" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_door_left_front"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_left_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="@dimen/car_condition_left_back_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.4091" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.66"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_right_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="@dimen/car_condition_right_back_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" android:rotationY="180" app:layout_constraintHorizontal_bias="0.576" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_door_left_back"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_front_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_cover_front" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.282"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_back_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_cover_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.8423"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_charge_left_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_cover_charge_left_error" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.39"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_charge_right_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_cover_charge_right_error" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_cover_charge_left_error"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_left_front" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.418" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.34"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_right_front" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.582" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_tyre_left_front"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_left_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/iv_tyre_left_front" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.74"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_right_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/iv_tyre_right_front" app:layout_constraintTop_toTopOf="@+id/iv_tyre_left_back"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_left_tyre_info_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_40" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_left_front_tyre_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_left_tyre_info_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.312" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_left_front_tyre_pressure_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_left_tyre_info_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.393" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/car_condition_tyre_temperature_error" android:id="@+id/tv_left_front_tyre_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toLeftOf="@+id/gl_left_tyre_info_right" app:layout_constraintTop_toBottomOf="@+id/tv_left_front_tyre_pressure_unit"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_40" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_left_back_tyre_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_left_tyre_info_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.745" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_left_back_tyre_pressure_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_left_tyre_info_right" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.8142" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/car_condition_tyre_temperature_error" android:id="@+id/tv_left_back_tyre_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toLeftOf="@+id/gl_left_tyre_info_right" app:layout_constraintTop_toBottomOf="@+id/tv_left_back_tyre_pressure_unit"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_right_tyre_info_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.667"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_40" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_right_front_tyre_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/gl_right_tyre_info_left" app:layout_constraintTop_toTopOf="@+id/tv_left_front_tyre_pressure" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_right_front_tyre_pressure_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/gl_right_tyre_info_left" app:layout_constraintTop_toTopOf="@+id/tv_left_front_tyre_pressure_unit" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/car_condition_tyre_temperature_error" android:id="@+id/tv_right_front_tyre_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/gl_right_tyre_info_left" app:layout_constraintTop_toBottomOf="@+id/tv_right_front_tyre_pressure_unit"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_40" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_right_back_tyre_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/gl_right_tyre_info_left" app:layout_constraintTop_toTopOf="@+id/tv_left_back_tyre_pressure" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_right_back_tyre_pressure_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/gl_right_tyre_info_left" app:layout_constraintTop_toTopOf="@+id/tv_left_back_tyre_pressure_unit" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_condition_card_normal_size" android:textColor="@color/car_condition_tyre_temperature_error" android:id="@+id/tv_right_back_tyre_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/gl_right_tyre_info_left" app:layout_constraintTop_toBottomOf="@+id/tv_left_back_tyre_pressure_unit"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_indicator_cover_front_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_indicator_cover_front_open" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.12"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_indicator_cover_back_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_indicator_cover_back_open" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.998"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_indicator_cover_charge_left_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_indicator_cover_charge_left_open" android:layout_marginEnd="@dimen/car_condition_indicator_left_charge_cover_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_indicator_cover_front_open" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.207"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_indicator_cover_charge_right_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_condition_indicator_cover_charge_right_open" android:layout_marginStart="@dimen/car_condition_indicator_right_charge_cover_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_indicator_cover_front_open" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.207"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
