<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/navi_sr_size" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_card_shadow_top" android:src="@drawable/sr_bg_card_shadow" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:background="@drawable/sr_bg_card" android:layout_width="@dimen/navi_sr_card_width" android:layout_height="@dimen/navi_sr_card_height" android:layout_marginTop="@dimen/navi_sr_card_top" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_default_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sr_bg_media_default_cover" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_common_20dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/media_default_slogan_size" android:textColor="@color/media_slogan_color" android:gravity="center" android:id="@+id/tv_media_default_slogan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_no_resource_default" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_common_24dp" android:layout_toEndOf="@+id/iv_default_cover"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_bg_media_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sr_bg_media_cover" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_common_20dp"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_media_thumbnail" android:visibility="gone" android:layout_width="@dimen/navi_sr_media_image_size" android:layout_height="@dimen/navi_sr_media_image_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_common_20dp"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_media_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sr_bg_media_pause_cover" android:layout_centerVertical="true" android:layout_marginStart="@dimen/navi_sr_common_20dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/media_slogan_size" android:textColor="@color/media_slogan_color" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_media_name" android:visibility="gone" android:layout_width="@dimen/navi_sr_media_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_20dp" android:maxLines="1" android:layout_marginStart="@dimen/navi_sr_media_text_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/media_signer_color" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_singer_name" android:visibility="gone" android:layout_width="@dimen/navi_sr_media_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_5dp" android:maxLines="1" android:layout_below="@+id/tv_media_name" android:layout_marginStart="@dimen/navi_sr_media_text_start"/>
        <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/pb_media_progress" android:visibility="gone" android:layout_width="@dimen/navi_sr_media_text_width" android:layout_height="@dimen/navi_sr_media_progress_height" android:layout_marginTop="@dimen/navi_sr_media_progress_top" android:layout_marginStart="@dimen/navi_sr_media_text_start" style="@style/Progress_Media"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
