<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/navi_sr_size" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_card_shadow_top" android:src="@drawable/sr_bg_card_shadow" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:background="@drawable/sr_bg_card" android:layout_width="@dimen/navi_sr_card_width" android:layout_height="@dimen/navi_sr_card_height" android:layout_marginTop="@dimen/navi_sr_card_top" android:scaleType="centerCrop" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_34" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_left_front_tyre_pressure" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_car_condition_left_front_top" android:text="-.-" android:layout_marginStart="@dimen/navi_sr_car_condition_left_front_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_left_front_tyre_pressure_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_car_condition_left_front_unit_top" android:text="bar" android:layout_marginStart="@dimen/navi_sr_car_condition_left_front_unit_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_34" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_right_front_tyre_pressure" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_10dp" android:text="-.-" android:layout_marginStart="@dimen/navi_sr_common_20dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_right_front_tyre_pressure_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_20dp" android:text="bar" android:layout_marginStart="@dimen/navi_sr_car_condition_right_front_tyre_pressure_unit_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_34" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_left_back_tyre_pressure" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_car_condition_left_back_tyre_pressure_top" android:text="-.-" android:layout_marginStart="@dimen/navi_sr_car_condition_left_back_tyre_pressure_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_left_back_tyre_pressure_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_car_condition_left_back_tyre_pressure_unit_top" android:text="bar" android:layout_marginStart="@dimen/navi_sr_car_condition_left_back_tyre_pressure_unit_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_34" android:textColor="@color/selector_car_condition_tyre_pressure_tx_color" android:id="@+id/tv_right_back_tyre_pressure" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_10dp" android:text="-.-" android:layout_marginStart="320dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/selector_car_condition_tyre_pressure_unit_tx_color" android:id="@+id/tv_right_back_tyre_pressure_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_20dp" android:text="bar" android:layout_marginStart="374dp"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XImageView android:layout_width="165dp" android:layout_height="240dp" android:layout_marginTop="397dp" android:src="@drawable/car_condition_body_no_door" android:layout_centerHorizontal="true" android:rotation="-90"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_left_front" android:visibility="visible" android:layout_width="@dimen/navi_sr_common_20dp" android:layout_height="49dp" android:layout_marginTop="535dp" android:src="@drawable/car_condition_door_left_front_error" android:transformPivotX="@dimen/car_condition_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" android:rotation="-90" android:layout_marginStart="283dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_left_back" android:visibility="visible" android:layout_width="@dimen/navi_sr_common_15dp" android:layout_height="40dp" android:layout_marginTop="530dp" android:src="@drawable/car_condition_door_left_back_error" android:transformPivotX="@dimen/car_condition_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" android:rotation="-90" android:layout_marginStart="330dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_right_front" android:layout_width="@dimen/navi_sr_common_20dp" android:layout_height="49dp" android:layout_marginTop="490dp" android:src="@drawable/car_condition_door_left_front_error" android:transformPivotX="@dimen/car_condition_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" android:rotation="90" android:rotationY="180" android:layout_alignStart="@+id/iv_door_left_front"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_door_right_back" android:layout_width="@dimen/navi_sr_common_15dp" android:layout_height="41dp" android:layout_marginTop="495dp" android:src="@drawable/car_condition_door_left_back_error" android:transformPivotX="@dimen/car_condition_door_transform_pivot_x" android:transformPivotY="@dimen/car_condition_door_transform_pivot_y" android:rotation="90" android:rotationY="180" android:layout_alignStart="@+id/iv_door_left_back"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_charge_left_error" android:layout_width="@dimen/navi_sr_common_3dp" android:layout_height="10dp" android:layout_marginTop="545dp" android:src="@drawable/car_condition_cover_charge_left_error" android:rotation="-90" android:layout_marginStart="290dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_charge_right_error" android:layout_width="@dimen/navi_sr_common_3dp" android:layout_height="@dimen/navi_sr_common_10dp" android:layout_marginTop="480dp" android:src="@drawable/car_condition_cover_charge_right_error" android:rotation="-90" android:layout_marginStart="290dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_front_error" android:layout_width="62dp" android:layout_height="44dp" android:layout_marginTop="496dp" android:src="@drawable/car_condition_cover_front" android:rotation="-90" android:layout_marginStart="230dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_cover_back_error" android:visibility="visible" android:layout_width="50dp" android:layout_height="22dp" android:layout_marginTop="506dp" android:src="@drawable/car_condition_cover_back" android:rotation="-90" android:layout_marginStart="385dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_left_front" android:layout_width="@dimen/navi_sr_common_11dp" android:layout_height="@dimen/navi_sr_common_27dp" android:layout_marginTop="530dp" android:src="@drawable/car_condition_tyre_error" android:rotation="-90" android:layout_marginStart="270dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_right_front" android:layout_width="@dimen/navi_sr_common_11dp" android:layout_height="@dimen/navi_sr_common_27dp" android:layout_marginTop="479dp" android:src="@drawable/car_condition_tyre_error" android:rotation="-90" android:layout_alignStart="@+id/iv_tyre_left_front"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_right_back" android:layout_width="@dimen/navi_sr_common_11dp" android:layout_height="@dimen/navi_sr_common_27dp" android:src="@drawable/car_condition_tyre_error" android:layout_alignTop="@+id/iv_tyre_right_front" android:rotation="-90" android:layout_marginStart="370dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_tyre_left_back" android:layout_width="@dimen/navi_sr_common_11dp" android:layout_height="@dimen/navi_sr_common_27dp" android:src="@drawable/car_condition_tyre_error" android:layout_alignTop="@+id/iv_tyre_left_front" android:rotation="-90" android:layout_alignStart="@+id/iv_tyre_right_back"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
