<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/navi_map_height" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_card_shadow_top" android:src="@drawable/sr_bg_card_shadow" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:background="@drawable/sr_bg_card" android:layout_width="@dimen/navi_sr_card_width" android:layout_height="@dimen/navi_sr_card_height" android:layout_marginTop="@dimen/navi_sr_card_top" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_40" android:textColor="@color/text_color_03" android:gravity="center" android:id="@+id/tv_power_consumption_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_15dp" android:layout_marginStart="@dimen/navi_sr_common_27dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/text_color_02" android:gravity="center" android:id="@+id/tv_power_consumption_avg_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_info_power_text_top" android:text="@string/avg_power_consumption_unit" android:layout_toRightOf="@+id/tv_power_consumption_avg" android:layout_marginStart="@dimen/navi_sr_avg_unit_start"/>
        <com.xiaopeng.instrument.widget.sr.SRPowerConsumeView android:id="@+id/power_consume_view" android:layout_width="@dimen/power_view_weight" android:layout_height="@dimen/navi_sr_common_10dp" android:layout_alignBottom="@+id/positive_img" android:layout_marginStart="@dimen/power_view_start"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/positive_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_power_img_top" android:src="@drawable/energy_consumption_scale1" android:layout_marginStart="@dimen/navi_sr_common_30dp"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_power_img_top" android:src="@drawable/energy_consumption_scale2" android:layout_marginStart="@dimen/navi_sr_power_negative_img_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/car_condition_tyre_pressure_unit_tx_color_normal" android:id="@+id/tv_max_value" android:layout_width="@dimen/navi_sr_common_40dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_power_text_top" android:src="@drawable/energy_consumption_scale2" android:layout_marginStart="@dimen/navi_sr_common_30dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/car_condition_tyre_pressure_unit_tx_color_normal" android:gravity="center" android:id="@+id/tv_current_value" android:layout_width="@dimen/navi_sr_common_40dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_power_text_top" android:src="@drawable/energy_consumption_scale2" android:layout_marginStart="@dimen/navi_sr_power_text_current_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_22" android:textColor="@color/car_condition_tyre_pressure_unit_tx_color_normal" android:gravity="end" android:id="@+id/tv_min_value" android:layout_width="@dimen/navi_sr_common_40dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_power_text_top" android:src="@drawable/energy_consumption_scale2" android:layout_marginStart="@dimen/navi_sr_power_text_min_start"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
