<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="end|center_vertical" android:orientation="horizontal" android:id="@+id/item_info_bg" android:layout_width="@dimen/info_list_item_width" android:layout_height="@dimen/info_list_item_height">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/item_info_name_selected_text_size" android:textColor="@color/item_info_text_selected_color" android:id="@+id/item_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/info_list_item_margin_start" style="@style/font_xp_regular"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/item_info_icon" android:layout_width="@dimen/info_list_icon_large_width" android:layout_height="@dimen/info_list_icon_large_width" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/info_list_item_margin_start"/>
</com.xiaopeng.xui.widget.XLinearLayout>
