<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/min_osd_wrapper_width" android:layout_height="@dimen/min_osd_wrapper_height">
    <com.xiaopeng.xui.widget.XRelativeLayout android:background="@drawable/bg_osd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/min_osd_bg_margin_top" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/wiper_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_wiper_icon_top" android:src="@drawable/ic_mid_wiperwash" android:layout_marginStart="@dimen/osd_wiper_icon_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/osd_wiper_title_text_size" android:textColor="@color/osd_media_volume_title_color" android:gravity="center" android:id="@+id/wiper_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_wiper_title_top" android:text="@string/wiper_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/osd_wiper_title_start" android:layout_toEndOf="@+id/wiper_icon"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/wiper_seek_bar" android:background="@drawable/speed_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_wiper_progress_top" android:layout_marginStart="@dimen/osd_wiper_progress_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/air_volume_name_text_size" android:textColor="@color/osd_media_volume_title_color" android:gravity="center" android:id="@+id/wiper_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/osd_wiper_type_top" android:text="@string/wiper_low" android:includeFontPadding="false" android:layout_marginStart="@dimen/osd_wiper_type_start" android:layout_toEndOf="@+id/wiper_seek_bar"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
