<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/min_osd_wrapper_width" android:layout_height="@dimen/min_osd_wrapper_height">
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:background="@drawable/bg_osd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/min_osd_bg_margin_top" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/air_temperature_value_decimal_point_start_text_size" android:textColor="@color/air_temperature_value_decimal" android:layout_gravity="center" android:id="@+id/temperature_value_decimal_point_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/air_temperature_margin_start" style="@style/font_lato_bold"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/air_temperature_value_decimal_point_after_text_size" android:textColor="@color/air_temperature_value_decimal" android:id="@+id/temperature_value_decimal_point_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/air_temperature_margin_top" style="@style/font_lato_bold"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/air_temperature_value_unit_text_size" android:textColor="@color/air_temperature_value_unit" android:id="@+id/temperature_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/air_temperature_unit_margin_top" android:text="@string/air_temperature_unit" android:includeFontPadding="false" android:layout_marginStart="@dimen/air_temperature_unit_margin_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/air_temperature_name_text_size" android:textColor="@color/air_temperature_name" android:layout_gravity="center" android:id="@+id/temperature_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/air_temperature_name_margin_top" android:text="@string/air_temperature_name" android:layout_marginStart="@dimen/air_temperature_margin_space"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
