<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/indicator_root_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
