<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRelativeLayout android:background="@android:color/transparent" android:layout_width="@dimen/info_width" android:layout_height="@dimen/info_height" android:layout_marginTop="50dp" android:layout_marginStart="@dimen/info_margin_start">
        <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/info_list" android:background="@drawable/left_info_bg_chosen_tab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/info_list_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/info_list_margin_start"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/card_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.xiaopeng.instrument.widget.sr.SRMapCardView android:id="@+id/info_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/info_map_margin_start"/>
        <com.xiaopeng.instrument.widget.sr.SRMediaCardView android:id="@+id/info_media" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/info_map_margin_start"/>
        <com.xiaopeng.instrument.widget.sr.SRCarConditionCardView android:id="@+id/info_car_condition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/info_map_margin_start"/>
        <com.xiaopeng.instrument.widget.sr.SRPowerConsumptionCardView android:id="@+id/info_power_consumption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/info_map_margin_start"/>
        <com.xiaopeng.instrument.widget.sr.SROdoMeterCardView android:id="@+id/info_power_odo_meter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/info_map_margin_start"/>
        <com.xiaopeng.instrument.widget.sr.SRSensorFaultCardView android:id="@+id/info_sensor_fault" android:visibility="gone" android:layout_width="@dimen/info_width" android:layout_height="match_parent" android:layout_marginStart="@dimen/info_margin_start"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
