<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="top|center_horizontal" android:id="@+id/car_speed_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.instrument.widget.CarSpeedTextView android:textSize="@dimen/car_speed_size" android:textColor="@color/car_speed_value_color" android:gravity="center" android:id="@+id/car_speed_value" android:layout_width="243dp" android:layout_height="wrap_content" android:text="@string/car_speed_init_value" android:layout_centerHorizontal="true" android:paddingEnd="@dimen/car_speed_padding_end" style="@style/font_lato_bold_italic"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/car_speed_unit_size" android:textColor="@color/car_speed_unit_color" android:id="@+id/car_speed_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/car_speed_unit_margin_top" android:text="@string/car_speed_unit" android:layout_centerHorizontal="true" style="@style/font_lato_bold"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/adas_hold" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adas_hold" android:layout_below="@+id/car_speed_value" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.instrument.widget.SDTrafficLightView android:id="@+id/sd_traffic_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/sr_layout_light_tips" android:layout_width="243dp" android:layout_height="98dp" android:layout_marginTop="98dp">
        <com.xiaopeng.instrument.widget.sr.SRTopTipsView android:id="@+id/sr_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_common_10dp" android:layout_centerInParent="true"/>
        <com.xiaopeng.instrument.widget.sr.SRTrafficLightView android:id="@+id/sr_traffic_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
