<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.instrument.widget.OsdConfirmView android:id="@+id/info_text_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_osd_right_card_start" android:layout_marginEnd="@dimen/navi_sr_osd_right_card_top" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.instrument.widget.OsdCallView android:id="@+id/osd_call_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_osd_right_card_start" android:layout_marginEnd="@dimen/navi_sr_osd_right_card_top" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.instrument.widget.OsdPGearProtectView android:id="@+id/osd_p_gear_protect_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_sr_osd_right_card_start" android:layout_marginEnd="@dimen/navi_sr_osd_right_card_top" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.instrument.widget.OsdMediaVolumeView android:id="@+id/osd_media_volume" android:paddingBottom="@dimen/min_osd_wrapper_margin_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/min_osd_wrapper_margin_end" android:layout_alignParentEnd="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
