<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_driving_mode_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_bar_driving_mode_standard_hint" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/bottom_bar_view" android:background="@drawable/bottom_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/bottom_bar_common_text_color" android:id="@+id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_temperature_unit" app:layout_constraintTop_toTopOf="0" style="@style/tv_bottom_status_bar_common"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/bottom_bar_font_size" android:textColor="@color/bottom_bar_unit_text_color" android:id="@+id/iv_temperature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temperature_unit" android:layout_marginEnd="@dimen/bottom_bar_margin_temperature_unit_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/bottom_bar_common_text_color" android:id="@+id/iv_endurance_standard" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_remain_distance" app:layout_constraintTop_toTopOf="0" style="@style/tv_bottom_status_bar_common"/>
        <com.xiaopeng.instrument.widget.BatterySmallView android:id="@+id/battery_small" android:layout_width="@dimen/bottom_bar_battery_width" android:layout_height="@dimen/bottom_bar_battery_height" android:layout_marginStart="@dimen/bottom_bar_battery_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/text_size_25" android:textStyle="bold" android:textColor="#0d1521" android:gravity="center" android:id="@+id/battery_small_percent" android:paddingRight="3dp" android:layout_width="@dimen/bottom_bar_battery_width" android:layout_height="@dimen/bottom_bar_battery_height" android:layout_marginBottom="4dp" android:fontFamily="@font/alibaba_puhui_medium" android:layout_marginStart="@dimen/bottom_bar_battery_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/bottom_bar_common_text_color" android:id="@+id/tv_remain_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_status_endurance_mileage_empty" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_remain_distance_unit" app:layout_constraintTop_toTopOf="0" style="@style/tv_bottom_status_bar_common"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/bottom_bar_font_size" android:textColor="@color/bottom_bar_unit_text_color" android:id="@+id/tv_remain_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remain_distance_unit" android:layout_marginStart="@dimen/bottom_bar_remain_distance_unit_margin_start" app:layout_constraintBaseline_toBaselineOf="@+id/tv_remain_distance" app:layout_constraintStart_toStartOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/car_ready" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ready" android:layout_marginEnd="@dimen/bottom_bar_ready_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tv_bottom_status_bar_ready"/>
        <com.xiaopeng.instrument.widget.CarGearView android:id="@+id/car_gear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bottom_bar_gear_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include layout="@layout/include_bottom_status_bar_time"/>
    </com.xiaopeng.xui.widget.XConstraintLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
